#pragma kernel CSMain

#include "Assets/Shaders/Includes/Dissolver.cginc"

// inputs

StructuredBuffer<float3> VerticesBuffer;
Texture2D<float4> SrcTexture;
float DissolveRate;
float EdgeFadeIn;
float EdgeIn;
float EdgeOut;
float EdgeFadeOut;
float4x4 Transform;

// outputs

RWTexture2D<float4> DestTexture;

// cs

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint2 uv = uint2(id.x, id.y);
    float4 t = SrcTexture[uv];
    Dissolver o = dissolver(
        t.x,
        // 1.0,
        DissolveRate,
        EdgeFadeIn,
        EdgeIn,
        EdgeOut,
        EdgeFadeOut
    );
    float3 v = VerticesBuffer[id.x];
    float4 lp = float4(v.x, v.y, v.z, 1);
    float4 wp = mul(Transform, lp);

    // destTexture[id] = t;
    DestTexture[uv] = float4(o.DissolveEdge, wp.x, wp.y, wp.z);
    // destTexture[id] = float4(1, 0, 0, 1);
}
