#pragma kernel CSMain

#include "Assets/Shaders/Includes/Dissolver.cginc"

// inputs

StructuredBuffer<float3> VerticesBuffer;
Texture2D<float4> SrcTexture;
// Texture2D<float4> dissolveInput;
float DissolveRate;
float EdgeFadeIn;
float EdgeIn;
float EdgeOut;
float EdgeFadeOut;

// outputs

RWTexture2D<float4> DestTexture;

// cs

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint2 uv = uint2(id.x, id.y);
    float4 t = SrcTexture[uv];
    Dissolver o = dissolver(
        t.x,
        // 1.0,
        DissolveRate,
        EdgeFadeIn,
        EdgeIn,
        EdgeOut,
        EdgeFadeOut
    );
    float3 p = VerticesBuffer[id.x];
    // destTexture[id] = t;
    DestTexture[uv] = float4(o.DissolveEdge, p.x, p.y, p.z);
    // destTexture[id] = float4(1, 0, 0, 1);
}
