#pragma kernel CSMain

#include "Assets/Shaders/Includes/Dissolver.cginc"

Texture2D<float4> srcTexture;
// Texture2D<float4> dissolveInput;
float dissolveRate;
float edgeFadeIn;
float edgeIn;
float edgeOut;
float edgeFadeOut;

RWTexture2D<float4> destTexture;

[numthreads(1,1,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    float4 t = srcTexture[id];
    Dissolver o = dissolver(
        t.x,
        // 1.0,
        dissolveRate,
        edgeFadeIn,
        edgeIn,
        edgeOut,
        edgeFadeOut
    );
    // destTexture[id] = t;
    destTexture[id] = float4(o.DissolveEdge, 0, 0, 1);
    // destTexture[id] = float4(1, 0, 0, 1);
}
