#pragma kernel CSMain

#include "Assets/Shaders/Includes/Dissolver.cginc"

Texture2D<float4> SrcTexture;
// Texture2D<float4> dissolveInput;
float DissolveRate;
float EdgeFadeIn;
float EdgeIn;
float EdgeOut;
float EdgeFadeOut;

RWTexture2D<float4> DestTexture;

[numthreads(1,1,1)]
void CSMain (uint2 id : SV_DispatchThreadID)
{
    float4 t = SrcTexture[id];
    Dissolver o = dissolver(
        t.x,
        // 1.0,
        DissolveRate,
        EdgeFadeIn,
        EdgeIn,
        EdgeOut,
        EdgeFadeOut
    );
    // destTexture[id] = t;
    DestTexture[id] = float4(o.DissolveEdge, 0, 0, 1);
    // destTexture[id] = float4(1, 0, 0, 1);
}
